source/realizacje/given.html.haml
- @title = 'Okładka płyty GIVEN'
- @meta_keywords = 'okładka płyty letterpress, wojciech pus given, płyty winylowe letterpress, wojciech pus, okładka papier, ręcznie robione okładki, '
- @body_id = 'given'
- @body_class = 'body_realizacja'
- @colorbox = true
- @next_work = 'kartki_swiateczne_letterpress_brokers_union'
- @prev_work = 'przedostatnistanskupienia'
#work_info.clearfix
  #work_title
    %h3
      %a{ :href => "/realizacje" }
        %span
          \&uarr;
        Realizacje
    %h2
      Okładka płyty winylowej <span class="caps">GIVEN</span>
  #work_description
    %p
      Limitowana seria płyt winylowych z muzyką Wojciecha Pusia
    %p
      Druk typograficzny, jednokolorowy
#thumbnails.clearfix
  %a{ :href => "given/duze/given1.jpg", :title => "Okładka wykonana techniką letterpress", :rel => "given" }
    %img{ :src => "given/male/given1.jpg", :alt => "Okładka wykonana techniką letterpress" }
  %a{ :href => "given/duze/given2.jpg", :title => "Okładka wykonana techniką letterpress", :rel => "given" }
    %img{ :src => "given/male/given2.jpg", :alt => "Okładka wykonana techniką letterpress" }
  %a{ :href => "given/duze/given3.jpg", :title => "Okładka wykonana techniką letterpress", :rel => "given" }
    %img{ :src => "given/male/given3.jpg", :alt => "Okładka wykonana techniką letterpress" }
  %a{ :href => "given/duze/given4.jpg", :title => "Okładka wykonana techniką letterpress", :rel => "given" }
    %img{ :src => "given/male/given4.jpg", :alt => "Okładka wykonana techniką letterpress" }
  %a{ :href => "given/duze/given5.jpg", :title => "Okładka wykonana techniką letterpress", :rel => "given" }
    %img{ :src => "given/male/given5.jpg", :alt => "Okładka wykonana techniką letterpress" }
  %a{ :href => "given/duze/given6.jpg", :title => "Okładka wykonana techniką letterpress", :rel => "given" }
    %img{ :src => "given/male/given6.jpg", :alt => "Okładka wykonana techniką letterpress" }
%p#projekt
  projekt: YHO

build/realizacje/given.html
<!DOCTYPE html>
<html lang='pl'>
  <head>
    <title>Okładka płyty GIVEN | YHO • letterpress studio, druk typograficzny</title>
    <meta charset="utf-8">
<meta name="description" content="YHO jest pracownią letterpress / druku typograficznego. W naszej pracowni codziennie łączymy ze sobą przywiązanie do tradycji, precyzję oraz wyjątkowość.">
<meta name="keywords" content="okładka płyty letterpress, wojciech pus given, płyty winylowe letterpress, wojciech pus, okładka papier, ręcznie robione okładki, druk typograficzny, letterpress, letterpress wroclaw, pracownia typografii, letterpress w polsce, nietypowe wizytówki, wizytówki letterpress, tłoczone wizytówki, nietypowe zaproszenia, zaproszenia ręcznie robione, zaproszenia letterpress, pracownia druku, typografia, tradycyjne metody druku, pracownia druku typograficznego, wrocław, dawne techniki druku, czcionki, druk wypukły, zecerstwo, druk typo">
<meta http-equiv="Content-Language" content="pl">
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 7]><link_to rel="stylesheet" type="text/css" href="/stylesheets/ie6.css" media="screen"/><![endif]-->
    <script type="text/javascript" src="http://use.typekit.com/ysc6lji.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
    <style type="text/css">@import url("/stylesheets/colorbox.css");</style>
    <script type="text/javascript" src="/javascripts/jquery.colorbox-min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('#thumbnails a').colorbox({transition:'fade', speed:500});
      })
    </script>
    <link href="/favicon.ico" rel="icon" type="image/ico" />
    
  </head>
  <body class='body_realizacja' id='given'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=234692803284084";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class='r1280' id='page'>
      <div id='wrap'>
        <div id='header'>
          <h1>
            <a href='/' title='YHO studio letterpress / druk typograficzny'>
              <img alt="YHO *druk typograficzny, studio letterpress" src="/images/yho_header.png" />
            </a>
          </h1>
        </div>
        <ul id='nav'>
          <li class='blog'>
            <a href="http://blog.yhotypo.com/">Blog letterpress</a>
          </li>
          <li class='opracowni'>
            <a href="/o_pracowni.html">O pracowni</a>
          </li>
          <li class='realizacje'>
            <a href="/realizacje.html">Realizacje letterpress</a>
          </li>
          <li class='zamowienia'>
            <a href="/zamowienia.html">Zamówienia</a>
          </li>
          <li class='kontakt'>
            <a href="/kontakt.html">Kontakt</a>
          </li>
        </ul>
        <div id='contact'>
          <div id='email'>
            <a href='mailto:yho@yhotypo.com'>
              yho@yhotypo.com
            </a>
          </div>
          <div class='phone'>+48 605 071 055</div>
          <div class='phone'>+48 503 356 347</div>
        </div>
        <ul class='clearfix' id='realizacja_nav'>
  <li id='previous_work'>
    <a href='przedostatnistanskupienia'>
      <span>
        &laquo;
      </span>
      poprzednia
    </a>
  </li>
  <li id='next_work'>
    <a href='kartki_swiateczne_letterpress_brokers_union'>
      następna
      <span>
        &raquo;
      </span>
    </a>
  </li>
</ul>
        <div id='content'>
          <div class='clearfix' id='work_info'>
  <div id='work_title'>
    <h3>
      <a href='/realizacje'>
        <span>
          &uarr;
        </span>
        Realizacje
      </a>
    </h3>
    <h2>
      Okładka płyty winylowej <span class="caps">GIVEN</span>
    </h2>
  </div>
  <div id='work_description'>
    <p>
      Limitowana seria płyt winylowych z muzyką Wojciecha Pusia
    </p>
    <p>
      Druk typograficzny, jednokolorowy
    </p>
  </div>
</div>
<div class='clearfix' id='thumbnails'>
  <a href='given/duze/given1.jpg' rel='given' title='Okładka wykonana techniką letterpress'>
    <img alt='Okładka wykonana techniką letterpress' src='given/male/given1.jpg' />
  </a>
  <a href='given/duze/given2.jpg' rel='given' title='Okładka wykonana techniką letterpress'>
    <img alt='Okładka wykonana techniką letterpress' src='given/male/given2.jpg' />
  </a>
  <a href='given/duze/given3.jpg' rel='given' title='Okładka wykonana techniką letterpress'>
    <img alt='Okładka wykonana techniką letterpress' src='given/male/given3.jpg' />
  </a>
  <a href='given/duze/given4.jpg' rel='given' title='Okładka wykonana techniką letterpress'>
    <img alt='Okładka wykonana techniką letterpress' src='given/male/given4.jpg' />
  </a>
  <a href='given/duze/given5.jpg' rel='given' title='Okładka wykonana techniką letterpress'>
    <img alt='Okładka wykonana techniką letterpress' src='given/male/given5.jpg' />
  </a>
  <a href='given/duze/given6.jpg' rel='given' title='Okładka wykonana techniką letterpress'>
    <img alt='Okładka wykonana techniką letterpress' src='given/male/given6.jpg' />
  </a>
</div>
<p id='projekt'>
  projekt: YHO
</p>
        </div>
        <div id='przerwa'></div>
        <div id='fblikebox'>
          <div class="fb-like-box" data-href="http://www.facebook.com/YHOletterpress" data-width="270" data-height="90" data-show-faces="false" data-stream="false" data-header="false"></div>
        </div>
        <div id='solar'>
          fot. Krzysztof Solarewicz
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-127475-15']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- This is Middleman, Typekit and you-name-it. Oparte na najnowocześniejszych technologiach -->
  </body>
</html>
