build/realizacje/twarda-sztuka.html
<!DOCTYPE html>
<html lang='pl'>
  <head>
    <title>Wizytówki Twarda Sztuka | YHO • letterpress studio, druk typograficzny</title>
    <meta charset="utf-8">
<meta name="description" content="YHO jest pracownią letterpress / druku typograficznego. W naszej pracowni codziennie łączymy ze sobą przywiązanie do tradycji, precyzję oraz wyjątkowość.">
<meta name="keywords" content="wizytówki letterpress, ręcznie robione wizytówki, druk typograficzny, letterpress, letterpress wroclaw, pracownia typografii, letterpress w polsce, nietypowe wizytówki, wizytówki letterpress, tłoczone wizytówki, nietypowe zaproszenia, zaproszenia ręcznie robione, zaproszenia letterpress, pracownia druku, typografia, tradycyjne metody druku, pracownia druku typograficznego, wrocław, dawne techniki druku, czcionki, druk wypukły, zecerstwo, druk typo">
<meta http-equiv="Content-Language" content="pl">
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 7]><link_to rel="stylesheet" type="text/css" href="/stylesheets/ie6.css" media="screen"/><![endif]-->
    <script type="text/javascript" src="http://use.typekit.com/ysc6lji.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
    <style type="text/css">@import url("/stylesheets/colorbox.css");</style>
    <script type="text/javascript" src="/javascripts/jquery.colorbox-min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('#thumbnails a').colorbox({transition:'fade', speed:500});
      })
    </script>
    <link href="/favicon.ico" rel="icon" type="image/ico" />
    
  </head>
  <body class='body_realizacja' id='twardasztuka'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=234692803284084";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class='r1280' id='page'>
      <div id='wrap'>
        <div id='header'>
          <h1>
            <a href='/' title='YHO studio letterpress / druk typograficzny'>
              <img alt="YHO *druk typograficzny, studio letterpress" src="/images/yho_header.png" />
            </a>
          </h1>
        </div>
        <ul id='nav'>
          <li class='blog'>
            <a href="http://blog.yhotypo.com/">Blog letterpress</a>
          </li>
          <li class='opracowni'>
            <a href="/o_pracowni.html">O pracowni</a>
          </li>
          <li class='realizacje'>
            <a href="/realizacje.html">Realizacje letterpress</a>
          </li>
          <li class='zamowienia'>
            <a href="/zamowienia.html">Zamówienia</a>
          </li>
          <li class='kontakt'>
            <a href="/kontakt.html">Kontakt</a>
          </li>
        </ul>
        <div id='contact'>
          <div id='email'>
            <a href='mailto:yho@yhotypo.com'>
              yho@yhotypo.com
            </a>
          </div>
          <div class='phone'>+48 605 071 055</div>
          <div class='phone'>+48 503 356 347</div>
        </div>
        <ul class='clearfix' id='realizacja_nav'>
  <li id='previous_work'>
    <a href='monterail'>
      <span>
        &laquo;
      </span>
      poprzednia
    </a>
  </li>
  <li id='next_work'>
    <a href='fopa'>
      następna
      <span>
        &raquo;
      </span>
    </a>
  </li>
</ul>
        <div id='content'>
          <div class='clearfix' id='work_info'>
  <div id='work_title'>
    <h3>
      <a href='/realizacje'>
        <span>
          &uarr;
        </span>
        Realizacje
      </a>
    </h3>
    <h2>
      Wizytówki Twarda Sztuka
    </h2>
  </div>
  <div id='work_description'>
    <p>
      wizytówki wykonane techniką letterpress
      <br />
      druk typograficzny 1-kolorowy, tłoczenia bez farby
    </p>
  </div>
</div>
<div class='clearfix' id='thumbnails'>
  <a href='twarda-sztuka/duze/twarda-sztuka1.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka1.jpg' />
  </a>
  <a href='twarda-sztuka/duze/twarda-sztuka2.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka2.jpg' />
  </a>
  <a href='twarda-sztuka/duze/twarda-sztuka3.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka3.jpg' />
  </a>
  <a href='twarda-sztuka/duze/twarda-sztuka5.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka5.jpg' />
  </a>
  <a href='twarda-sztuka/duze/twarda-sztuka4.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka4.jpg' />
  </a>
  <a href='twarda-sztuka/duze/twarda-sztuka6.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka6.jpg' />
  </a>
  <a href='twarda-sztuka/duze/twarda-sztuka7.jpg' rel='twarda-sztuka' title='Wizytówki wykonane techniką letterpress'>
    <img alt='Wizytówki wykonane techniką letterpress' src='twarda-sztuka/male/twarda-sztuka7.jpg' />
  </a>
</div>
<p id='projekt'>
  projekt: YHO
</p>
        </div>
        <div id='przerwa'></div>
        <div id='fblikebox'>
          <div class="fb-like-box" data-href="http://www.facebook.com/YHOletterpress" data-width="270" data-height="90" data-show-faces="false" data-stream="false" data-header="false"></div>
        </div>
        <div id='solar'>
          fot. Krzysztof Solarewicz
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-127475-15']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- This is Middleman, Typekit and you-name-it. Oparte na najnowocześniejszych technologiach -->
  </body>
</html>

source/realizacje/twarda-sztuka.html.haml
- @title = 'Wizytówki Twarda Sztuka'
- @meta_keywords = 'wizytówki letterpress, ręcznie robione wizytówki, '
- @body_id = 'twardasztuka'
- @body_class = 'body_realizacja'
- @colorbox = true
- @next_work = 'fopa'
- @prev_work = 'monterail'
#work_info.clearfix
  #work_title
    %h3
      %a{ :href => "/realizacje" }
        %span
          \&uarr;
        Realizacje
    %h2
      Wizytówki Twarda Sztuka
  #work_description
    %p
      wizytówki wykonane techniką letterpress
      %br
      druk typograficzny 1-kolorowy, tłoczenia bez farby
#thumbnails.clearfix
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka1.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka1.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka2.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka2.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka3.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka3.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka5.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka5.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka4.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka4.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka6.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka6.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
  %a{ :href => "twarda-sztuka/duze/twarda-sztuka7.jpg", :title => "Wizytówki wykonane techniką letterpress", :rel => "twarda-sztuka" }
    %img{ :src => "twarda-sztuka/male/twarda-sztuka7.jpg", :alt => "Wizytówki wykonane techniką letterpress" }
%p#projekt
  projekt: YHO
