build/realizacje/wizytowki_koperty_yho.html
<!DOCTYPE html>
<html lang='pl'>
  <head>
    <title>Wizytówki i koperty | YHO • letterpress studio, druk typograficzny</title>
    <meta charset="utf-8">
<meta name="description" content="YHO jest pracownią letterpress / druku typograficznego. W naszej pracowni codziennie łączymy ze sobą przywiązanie do tradycji, precyzję oraz wyjątkowość.">
<meta name="keywords" content="ręcznie robione wizytówki, tłoczone wizytówki, nadruki na koperty, druk typograficzny, letterpress, letterpress wroclaw, pracownia typografii, letterpress w polsce, nietypowe wizytówki, wizytówki letterpress, tłoczone wizytówki, nietypowe zaproszenia, zaproszenia ręcznie robione, zaproszenia letterpress, pracownia druku, typografia, tradycyjne metody druku, pracownia druku typograficznego, wrocław, dawne techniki druku, czcionki, druk wypukły, zecerstwo, druk typo">
<meta http-equiv="Content-Language" content="pl">
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 7]><link_to rel="stylesheet" type="text/css" href="/stylesheets/ie6.css" media="screen"/><![endif]-->
    <script type="text/javascript" src="http://use.typekit.com/ysc6lji.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
    <style type="text/css">@import url("/stylesheets/colorbox.css");</style>
    <script type="text/javascript" src="/javascripts/jquery.colorbox-min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('#thumbnails a').colorbox({transition:'fade', speed:500});
      })
    </script>
    <link href="/favicon.ico" rel="icon" type="image/ico" />
    
  </head>
  <body class='body_realizacja' id='wizytowki_koperty_yho'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=234692803284084";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class='r1280' id='page'>
      <div id='wrap'>
        <div id='header'>
          <h1>
            <a href='/' title='YHO studio letterpress / druk typograficzny'>
              <img alt="YHO *druk typograficzny, studio letterpress" src="/images/yho_header.png" />
            </a>
          </h1>
        </div>
        <ul id='nav'>
          <li class='blog'>
            <a href="http://blog.yhotypo.com/">Blog letterpress</a>
          </li>
          <li class='opracowni'>
            <a href="/o_pracowni.html">O pracowni</a>
          </li>
          <li class='realizacje'>
            <a href="/realizacje.html">Realizacje letterpress</a>
          </li>
          <li class='zamowienia'>
            <a href="/zamowienia.html">Zamówienia</a>
          </li>
          <li class='kontakt'>
            <a href="/kontakt.html">Kontakt</a>
          </li>
        </ul>
        <div id='contact'>
          <div id='email'>
            <a href='mailto:yho@yhotypo.com'>
              yho@yhotypo.com
            </a>
          </div>
          <div class='phone'>+48 605 071 055</div>
          <div class='phone'>+48 503 356 347</div>
        </div>
        <ul class='clearfix' id='realizacja_nav'>
  <li id='previous_work'>
    <a href='korzeniowscy'>
      <span>
        &laquo;
      </span>
      poprzednia
    </a>
  </li>
  <li id='next_work'>
    <a href='monterail'>
      następna
      <span>
        &raquo;
      </span>
    </a>
  </li>
</ul>
        <div id='content'>
          <div class='clearfix' id='work_info'>
  <div id='work_title'>
    <h3>
      <a href='/realizacje'>
        <span>
          &uarr;
        </span>
        Realizacje
      </a>
    </h3>
    <h2>
      Wizytówki i koperty YHO
    </h2>
  </div>
  <div id='work_description'>
    <p>
      druk typograficzny 2-kolorowy, tłoczenia bez farby
      <br />
      skład czcionkowy (Antykwa Półtawskiego)
    </p>
  </div>
</div>
<div class='clearfix' id='thumbnails'>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress1.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO: zakładki wykonane techniką letterpress'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress1.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress2.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO: tłoczenia'>
    <img alt='System wizualny YHO: tłoczenia' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress2.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress3.jpg' rel='wizytowki_koperty_yho' title='Nadruk na kopertach'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress3.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress4.jpg' rel='wizytowki_koperty_yho' title='Typo'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress4.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress5.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO: tłoczenia'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress5.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress6.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO '>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress6.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress7.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO: wizytówki wykonane techniką letterpress'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress7.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress8.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO: wizytówki wykonane techniką letterpress'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress8.jpg' />
  </a>
  <a href='wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress9.jpg' rel='wizytowki_koperty_yho' title='System wizualny YHO: Nasz wieloryb'>
    <img alt='' src='wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress9.jpg' />
  </a>
</div>
<p id='projekt'>
  projekt: YHO
</p>
        </div>
        <div id='fblikebox'>
          <div class="fb-like-box" data-href="http://www.facebook.com/YHOletterpress" data-width="270" data-height="90" data-show-faces="false" data-stream="false" data-header="false"></div>
        </div>
        <div id='solar'>
          fot. Krzysztof Solarewicz
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-127475-15']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- This is Middleman, Typekit and you-name-it. Oparte na najnowocześniejszych technologiach -->
  </body>
</html>

source/realizacje/wizytowki_koperty_yho.html.haml
- @title = 'Wizytówki i koperty'
- @meta_keywords = 'ręcznie robione wizytówki, tłoczone wizytówki, nadruki na koperty, '
- @body_id = 'wizytowki_koperty_yho'
- @body_class = 'body_realizacja'
- @colorbox = true
- @next_work = 'monterail'
- @prev_work = 'korzeniowscy'
#work_info.clearfix
  #work_title
    %h3
      %a{ :href => "/realizacje" }
        %span
          \&uarr;
        Realizacje
    %h2
      Wizytówki i koperty YHO
  #work_description
    %p
      druk typograficzny 2-kolorowy, tłoczenia bez farby
      %br
      skład czcionkowy (Antykwa Półtawskiego)
#thumbnails.clearfix
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress1.jpg", :title => "System wizualny YHO: zakładki wykonane techniką letterpress", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress1.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress2.jpg", :title => "System wizualny YHO: tłoczenia", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress2.jpg", :alt => "System wizualny YHO: tłoczenia" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress3.jpg", :title => "Nadruk na kopertach", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress3.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress4.jpg", :title => "Typo", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress4.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress5.jpg", :title => "System wizualny YHO: tłoczenia", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress5.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress6.jpg", :title => "System wizualny YHO ", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress6.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress7.jpg", :title => "System wizualny YHO: wizytówki wykonane techniką letterpress", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress7.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress8.jpg", :title => "System wizualny YHO: wizytówki wykonane techniką letterpress", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress8.jpg", :alt => "" }
  %a{ :href => "wizytowki_koperty_yho/duze/yho_wizytowki_koperty_letterpress9.jpg", :title => "System wizualny YHO: Nasz wieloryb", :rel => "wizytowki_koperty_yho" }
    %img{ :src => "wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress9.jpg", :alt => "" }
%p#projekt
  projekt: YHO
