source/realizacje.html.haml
- @body_id = "realizacje"
- @title = 'Realizacje'
- @meta_keywords = 'wizytówki ręcznie robione, wizytowki letterpress, wizytówki tłoczone, nietypowe druki, '
%h2
  Realizacje
.realizacja
  %a{ :href => "realizacje/wizytowki_tilmannschaffer" }
    %img{ :src => "realizacje/wizytowki_tilmannschaffer/male/tsf3.jpg", :alt => "" }
  %h3
    Wizytówki TilmannSchaffer
  %p
    Druk typograficzny, 1-kolorowy
  %p
    %a{ :href => "realizacje/wizytowki_tilmannschaffer" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/okladki_do_notatnikow_festiwalowych_dialog_2011" }
    %img{ :src => "realizacje/okladki_do_notatnikow_festiwalowych_dialog_2011/male/okladki_do_notatnikow_festiwalowych_dialog_20111.jpg", :alt => "" }
  %h3
    Okładki do notatników festiwalowych Dialog 2011
  %p
    Druk typograficzny, 2-kolorowy
  %p.projekt
    projekt: Joanna Solarewicz
  %p
    %a{ :href => "realizacje/okladki_do_notatnikow_festiwalowych_dialog_2011" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/dyplomy_letterpress_summer_digital_academy" }
    %img{ :src => "realizacje/dyplomy_letterpress_summer_digital_academy/male/dyplomy_letterpress_summer_digital_academy1.jpg", :alt => "" }
  %h3
    Dyplomy Summer Digital Academy
  %p
    Druk typograficzny, 2-kolorowy
  %p.projekt
    projekt: Maciej Młynek
  %p
    %a{ :href => "realizacje/dyplomy_letterpress_summer_digital_academy" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/zaproszenia_sylwia_mucha" }
    %img{ :src => "realizacje/zaproszenia_sylwia_mucha/male/zaproszenia_sylwia_mucha1.jpg", :alt => "" }
  %h3
    Zaproszenia Sylwia Mucha
  %p
    Druk typograficzny, 1-kolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/zaproszenia_sylwia_mucha" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/monterail" }
    %img{ :src => "realizacje/monterail/male/monterail1.jpg", :alt => "" }
  %h3
    Wizytówki Monterail
  %p
    Druk typograficzny, 2-kolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/monterail" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/codequest" }
    %img{ :src => "realizacje/codequest/male/codequest1.jpg", :alt => "" }
  %h3
    Wizytówki Codequest
  %p
    Druk typograficzny, 2-kolorowy
  %p.projekt
    projekt: YHO na bazie projektu klienta
  %p
    %a{ :href => "realizacje/codequest" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/kieszonkowy_atlas_zwierzat" }
    %img{ :src => "realizacje/kieszonkowy_atlas_zwierzat/male/kaz6.jpg", :alt => "" }
  %h3
    Kieszonkowy Atlas Zwierząt
  %p
    Druk typograficzny, 2-kolorowy
  %p.projekt
    projekt: Joanna Solarewicz
  %p
    %a{ :href => "realizacje/kieszonkowy_atlas_zwierzat" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/zaproszenia_slubne_letterpress_JZ" }
    %img{ :src => "realizacje/zaproszenia_slubne_letterpress_JZ/male/zaproszenia_slubne_letterpress_JZ5.jpg", :alt => "" }
  %h3
    Zaproszenia ślubne JZ
  %p
    Druk typograficzny, 2-kolorowy
  %p.projekt
    projekt: Joanna Wylegała
  %p
    %a{ :href => "realizacje/zaproszenia_slubne_letterpress_JZ" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/okladki_kalendarza_dla_teatru_wspolczesnego" }
    %img{ :src => "realizacje/okladki_kalendarza_dla_teatru_wspolczesnego/male/okladki_kalendarza_dla_teatru_wspolczesnego3.jpg", :alt => "" }
  %h3
    Okładki kalendarza dla <span class="caps">WTW</span>
  %p
    Druk typograficzny, jednokolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/okladki_kalendarza_dla_teatru_wspolczesnego" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/posterpolex" }
    %img{ :src => "realizacje/posterpolex/male/posterpolex1.jpg", :alt => "" }
  %h3
    Zakładki Posterpolex
  %p
    Druk typograficzny, jednokolorowy
  %p.projekt
    projekt: Posterpolex
  %p
    %a{ :href => "realizacje/posterpolex" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/kartki_swiateczne_letterpress_brokers_union" }
    %img{ :src => "realizacje/kartki_swiateczne_letterpress_brokers_union/male/kartki_swiateczne_letterpress_brokers_union1.jpg", :alt => "" }
  %h3
    Kartki świąteczne dla Brokers Union
  %p
    Druk typograficzny, jednokolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/kartki_swiateczne_letterpress_brokers_union" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/given" }
    %img{ :src => "realizacje/given/male/given1.jpg", :alt => "" }
  %h3
    Okładka płyty winylowej <span class="caps">GIVEN</span>
  %p
    Druk typograficzny, jednokolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/given" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/przedostatnistanskupienia" }
    %img{ :src => "realizacje/przedostatnistanskupienia/male/przedostatnistanskupienia1.jpg", :alt => "" }
  %h3
    Okładka <span class="caps">PRZEDOSTATNISTANSKUPIENIA</span>
  %p
    Druk typograficzny, jednokolorowy
  %p.projekt
    projekt okładki: Joanna Solarewicz
  %p
    %a{ :href => "realizacje/przedostatnistanskupienia" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/zaproszenia_slubne_letterpress" }
    %img{ :src => "realizacje/zaproszenia_slubne_letterpress/male/zaproszenia_slubne_letterpress2.jpg", :alt => "" }
  %h3
    Zaproszenia ślubne
  %p
    druk typograficzny 1-kolorowy, tłoczenia
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/zaproszenia_slubne_letterpress" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/biale_malzenstwo" }
    %img{ :src => "realizacje/biale_malzenstwo/male/biale_malzenstwo1.jpg", :alt => "" }
  %h3
    Etykiety <em>Białe małżeństwo</em> 
  %p
    druk typograficzny 1-kolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/biale_malzenstwo" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/fopa" }
    %img{ :src => "realizacje/fopa/male/fopa1.jpg", :alt => "" }
  %h3
    Wizytówki FOPA Film Family
  %p
    druk typograficzny 2-kolorowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/fopa" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/twarda-sztuka" }
    %img{ :src => "realizacje/twarda-sztuka/male/twarda-sztuka7.jpg", :alt => "" }
  %h3
    Wizytówki Twarda Sztuka
  %p
    druk typograficzny 1-kolorowy, tłoczenia bez farby
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/twarda-sztuka" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/monterail_czcionkowe" }
    %img{ :src => "realizacje/monterail_czcionkowe/male/monterail7.jpg", :alt => "" }
  %h3
    Wizytówki Monterail
  %p
    druk typograficzny 2-kolorowy, skład czcionkowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/monterail_czcionkowe" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/wizytowki_koperty_yho" }
    %img{ :src => "realizacje/wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress6.jpg", :alt => "" }
  %h3
    Wizytówki i koperty YHO
  %p
    druk typograficzny 2-kolorowy, tłoczenia, skład czcionkowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/wizytowki_koperty_yho" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/korzeniowscy", :title => "Nietypowe wizytówki" }
    %img{ :src => "realizacje/korzeniowscy/male/1.jpg", :alt => "" }
  %h3
    Korzeniowscy – karta wizytowa 90x60mm
  %p
    druk typograficzny 2-kolorowy, tłoczenia
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/korzeniowscy" }
      \&raquo; Zobacz
.realizacja
  %a{ :href => "realizacje/ksiazeczka" }
    %img{ :src => "realizacje/ksiazeczka/male/1.jpg", :alt => "" }
  %h3
    Książeczka YHO
  %p
    druk typograficzny 4-kolorowy, tłoczenia, skład czcionkowy
  %p.projekt
    projekt: YHO
  %p
    %a{ :href => "realizacje/ksiazeczka" }
      \&raquo; Zobacz

build/realizacje.html
<!DOCTYPE html>
<html lang='pl'>
  <head>
    <title>Realizacje | YHO • letterpress studio, druk typograficzny</title>
    <meta charset="utf-8">
<meta name="description" content="YHO jest pracownią letterpress / druku typograficznego. W naszej pracowni codziennie łączymy ze sobą przywiązanie do tradycji, precyzję oraz wyjątkowość.">
<meta name="keywords" content="wizytówki ręcznie robione, wizytowki letterpress, wizytówki tłoczone, nietypowe druki, druk typograficzny, letterpress, letterpress wroclaw, pracownia typografii, letterpress w polsce, nietypowe wizytówki, wizytówki letterpress, tłoczone wizytówki, nietypowe zaproszenia, zaproszenia ręcznie robione, zaproszenia letterpress, pracownia druku, typografia, tradycyjne metody druku, pracownia druku typograficznego, wrocław, dawne techniki druku, czcionki, druk wypukły, zecerstwo, druk typo">
<meta http-equiv="Content-Language" content="pl">
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 7]><link_to rel="stylesheet" type="text/css" href="/stylesheets/ie6.css" media="screen"/><![endif]-->
    <script type="text/javascript" src="http://use.typekit.com/ysc6lji.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
    <link href="/favicon.ico" rel="icon" type="image/ico" />
    
  </head>
  <body id='realizacje'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=234692803284084";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class='r1280' id='page'>
      <div id='wrap'>
        <div id='header'>
          <h1>
            <a href='/' title='YHO studio letterpress / druk typograficzny'>
              <img alt="YHO *druk typograficzny, studio letterpress" src="/images/yho_header.png" />
            </a>
          </h1>
        </div>
        <ul id='nav'>
          <li class='blog'>
            <a href="http://blog.yhotypo.com/">Blog letterpress</a>
          </li>
          <li class='opracowni'>
            <a href="/o_pracowni.html">O pracowni</a>
          </li>
          <li class='realizacje'>
            <a href="/realizacje.html">Realizacje letterpress</a>
          </li>
          <li class='zamowienia'>
            <a href="/zamowienia.html">Zamówienia</a>
          </li>
          <li class='kontakt'>
            <a href="/kontakt.html">Kontakt</a>
          </li>
        </ul>
        <div id='contact'>
          <div id='email'>
            <a href='mailto:yho@yhotypo.com'>
              yho@yhotypo.com
            </a>
          </div>
          <div class='phone'>+48 605 071 055</div>
          <div class='phone'>+48 503 356 347</div>
        </div>
        <div id='content'>
          <h2>
  Realizacje
</h2>
<div class='realizacja'>
  <a href='realizacje/wizytowki_tilmannschaffer'>
    <img alt='' src='realizacje/wizytowki_tilmannschaffer/male/tsf3.jpg' />
  </a>
  <h3>
    Wizytówki TilmannSchaffer
  </h3>
  <p>
    Druk typograficzny, 1-kolorowy
  </p>
  <p>
    <a href='realizacje/wizytowki_tilmannschaffer'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/okladki_do_notatnikow_festiwalowych_dialog_2011'>
    <img alt='' src='realizacje/okladki_do_notatnikow_festiwalowych_dialog_2011/male/okladki_do_notatnikow_festiwalowych_dialog_20111.jpg' />
  </a>
  <h3>
    Okładki do notatników festiwalowych Dialog 2011
  </h3>
  <p>
    Druk typograficzny, 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: Joanna Solarewicz
  </p>
  <p>
    <a href='realizacje/okladki_do_notatnikow_festiwalowych_dialog_2011'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/dyplomy_letterpress_summer_digital_academy'>
    <img alt='' src='realizacje/dyplomy_letterpress_summer_digital_academy/male/dyplomy_letterpress_summer_digital_academy1.jpg' />
  </a>
  <h3>
    Dyplomy Summer Digital Academy
  </h3>
  <p>
    Druk typograficzny, 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: Maciej Młynek
  </p>
  <p>
    <a href='realizacje/dyplomy_letterpress_summer_digital_academy'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/zaproszenia_sylwia_mucha'>
    <img alt='' src='realizacje/zaproszenia_sylwia_mucha/male/zaproszenia_sylwia_mucha1.jpg' />
  </a>
  <h3>
    Zaproszenia Sylwia Mucha
  </h3>
  <p>
    Druk typograficzny, 1-kolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/zaproszenia_sylwia_mucha'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/monterail'>
    <img alt='' src='realizacje/monterail/male/monterail1.jpg' />
  </a>
  <h3>
    Wizytówki Monterail
  </h3>
  <p>
    Druk typograficzny, 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/monterail'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/codequest'>
    <img alt='' src='realizacje/codequest/male/codequest1.jpg' />
  </a>
  <h3>
    Wizytówki Codequest
  </h3>
  <p>
    Druk typograficzny, 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: YHO na bazie projektu klienta
  </p>
  <p>
    <a href='realizacje/codequest'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/kieszonkowy_atlas_zwierzat'>
    <img alt='' src='realizacje/kieszonkowy_atlas_zwierzat/male/kaz6.jpg' />
  </a>
  <h3>
    Kieszonkowy Atlas Zwierząt
  </h3>
  <p>
    Druk typograficzny, 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: Joanna Solarewicz
  </p>
  <p>
    <a href='realizacje/kieszonkowy_atlas_zwierzat'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/zaproszenia_slubne_letterpress_JZ'>
    <img alt='' src='realizacje/zaproszenia_slubne_letterpress_JZ/male/zaproszenia_slubne_letterpress_JZ5.jpg' />
  </a>
  <h3>
    Zaproszenia ślubne JZ
  </h3>
  <p>
    Druk typograficzny, 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: Joanna Wylegała
  </p>
  <p>
    <a href='realizacje/zaproszenia_slubne_letterpress_JZ'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/okladki_kalendarza_dla_teatru_wspolczesnego'>
    <img alt='' src='realizacje/okladki_kalendarza_dla_teatru_wspolczesnego/male/okladki_kalendarza_dla_teatru_wspolczesnego3.jpg' />
  </a>
  <h3>
    Okładki kalendarza dla <span class="caps">WTW</span>
  </h3>
  <p>
    Druk typograficzny, jednokolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/okladki_kalendarza_dla_teatru_wspolczesnego'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/posterpolex'>
    <img alt='' src='realizacje/posterpolex/male/posterpolex1.jpg' />
  </a>
  <h3>
    Zakładki Posterpolex
  </h3>
  <p>
    Druk typograficzny, jednokolorowy
  </p>
  <p class='projekt'>
    projekt: Posterpolex
  </p>
  <p>
    <a href='realizacje/posterpolex'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/kartki_swiateczne_letterpress_brokers_union'>
    <img alt='' src='realizacje/kartki_swiateczne_letterpress_brokers_union/male/kartki_swiateczne_letterpress_brokers_union1.jpg' />
  </a>
  <h3>
    Kartki świąteczne dla Brokers Union
  </h3>
  <p>
    Druk typograficzny, jednokolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/kartki_swiateczne_letterpress_brokers_union'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/given'>
    <img alt='' src='realizacje/given/male/given1.jpg' />
  </a>
  <h3>
    Okładka płyty winylowej <span class="caps">GIVEN</span>
  </h3>
  <p>
    Druk typograficzny, jednokolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/given'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/przedostatnistanskupienia'>
    <img alt='' src='realizacje/przedostatnistanskupienia/male/przedostatnistanskupienia1.jpg' />
  </a>
  <h3>
    Okładka <span class="caps">PRZEDOSTATNISTANSKUPIENIA</span>
  </h3>
  <p>
    Druk typograficzny, jednokolorowy
  </p>
  <p class='projekt'>
    projekt okładki: Joanna Solarewicz
  </p>
  <p>
    <a href='realizacje/przedostatnistanskupienia'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/zaproszenia_slubne_letterpress'>
    <img alt='' src='realizacje/zaproszenia_slubne_letterpress/male/zaproszenia_slubne_letterpress2.jpg' />
  </a>
  <h3>
    Zaproszenia ślubne
  </h3>
  <p>
    druk typograficzny 1-kolorowy, tłoczenia
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/zaproszenia_slubne_letterpress'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/biale_malzenstwo'>
    <img alt='' src='realizacje/biale_malzenstwo/male/biale_malzenstwo1.jpg' />
  </a>
  <h3>
    Etykiety <em>Białe małżeństwo</em>
  </h3>
  <p>
    druk typograficzny 1-kolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/biale_malzenstwo'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/fopa'>
    <img alt='' src='realizacje/fopa/male/fopa1.jpg' />
  </a>
  <h3>
    Wizytówki FOPA Film Family
  </h3>
  <p>
    druk typograficzny 2-kolorowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/fopa'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/twarda-sztuka'>
    <img alt='' src='realizacje/twarda-sztuka/male/twarda-sztuka7.jpg' />
  </a>
  <h3>
    Wizytówki Twarda Sztuka
  </h3>
  <p>
    druk typograficzny 1-kolorowy, tłoczenia bez farby
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/twarda-sztuka'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/monterail_czcionkowe'>
    <img alt='' src='realizacje/monterail_czcionkowe/male/monterail7.jpg' />
  </a>
  <h3>
    Wizytówki Monterail
  </h3>
  <p>
    druk typograficzny 2-kolorowy, skład czcionkowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/monterail_czcionkowe'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/wizytowki_koperty_yho'>
    <img alt='' src='realizacje/wizytowki_koperty_yho/male/yho_wizytowki_koperty_letterpress6.jpg' />
  </a>
  <h3>
    Wizytówki i koperty YHO
  </h3>
  <p>
    druk typograficzny 2-kolorowy, tłoczenia, skład czcionkowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/wizytowki_koperty_yho'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/korzeniowscy' title='Nietypowe wizytówki'>
    <img alt='' src='realizacje/korzeniowscy/male/1.jpg' />
  </a>
  <h3>
    Korzeniowscy – karta wizytowa 90x60mm
  </h3>
  <p>
    druk typograficzny 2-kolorowy, tłoczenia
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/korzeniowscy'>
      &raquo; Zobacz
    </a>
  </p>
</div>
<div class='realizacja'>
  <a href='realizacje/ksiazeczka'>
    <img alt='' src='realizacje/ksiazeczka/male/1.jpg' />
  </a>
  <h3>
    Książeczka YHO
  </h3>
  <p>
    druk typograficzny 4-kolorowy, tłoczenia, skład czcionkowy
  </p>
  <p class='projekt'>
    projekt: YHO
  </p>
  <p>
    <a href='realizacje/ksiazeczka'>
      &raquo; Zobacz
    </a>
  </p>
</div>
        </div>
        <div id='fblikebox'>
          <div class="fb-like-box" data-href="http://www.facebook.com/YHOletterpress" data-width="270" data-height="90" data-show-faces="false" data-stream="false" data-header="false"></div>
        </div>
        <div id='solar'>
          fot. Krzysztof Solarewicz
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-127475-15']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- This is Middleman, Typekit and you-name-it. Oparte na najnowocześniejszych technologiach -->
  </body>
</html>
